import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;


class Solution {

    
    public static void main(String[] args) 
     {
        Scanner in= new Scanner(System.in);
        int d;
        int i;
        int j,sum1=0,sum2=0;
        int arr[][]=new int[400][400];
        d=in.nextInt();
        for(i=0;i<d;i++)
        {
            for(j=0;j<d;j++)
            {
                arr[i][j]=in.nextInt();
            }
        }
        //initialize needed
        for(i=0;i<d;i++)
        {
            for(j=0;j<d;j++)
            { 
                if(i==j)
                {
                   sum1=sum1+arr[i][j];
                }
            }
        }
        int d1=d-1;
        for(i=0,j=d1;i<d&&j>=0;i++,j--)
        {
            
                 sum2=sum2+arr[i][j];
            
        }
        System.out.println(Math.abs(sum1-sum2));

    }
     
}
