import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


    public static void main(String[] args) 
    {
        Scanner in=new Scanner(System.in);
        int i,j;
        int n=in.nextInt();
        String s="";
        for(i=0;i<n;i++)
        {   
            for(j=n-i-1;j>0;j--)
            {
              System.out.print(" ");  
            }
            for(j=0;j<=i;j++)
            {
                System.out.print("#");
            }
            System.out.println();
        }
    
    }
}
        
       
